WEATHER_APP_ID=98c5aefef4bc6527be76b6bf099592ad
WEATHER_API=http://api.openweathermap.org/data/2.5/weather?units=imperial&zip=
SECRET=mysecret
KEY=mykey
MAPBOX_API=https://api.mapbox.com/geocoding/v5/mapbox.places/
MAPBOX_API_KEY=pk.eyJ1IjoiYWxleGFhYyIsImEiOiJja3FzNXo4ZXYxbXVqMzJtaHI1cno5Z2QxIn0.niguJ10I95awLV5bdzRGKA
NODE_ENV=development